<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>MODO INDIVIDUAL/MÚLTIPLE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>ACERCA DE LOS MODOS</h1>
    <p>Los altavoces pueden estar en modo individual o en modo múltiple. En el modo individual cada altavoz reproduce de forma individual mientras que en el modo múltiple lo hacen conjuntamente como un sistema multisala.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>CAMBIAR MODO</h1>
    <p>
      Pulsa el botón de modo individual/múltiple en la parte superior del altavoz para alternar entre modo individual y múltiple. El indicador muestra en qué modo se encuentra el altavoz.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        También puedes alternar los modos desde el interior de la app tocando el botón Single/Multi de la pantalla de inicio.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>MODO INDIVIDUAL</h1>
      <p>
        Utiliza el modo individual cuando quieras reproducir un único altavoz. Si cuentas con varios altavoces multisala, puedes reproducir cosas distintas en cada sala de tu casa.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MODO MÚLTIPLE</h1>
      <p>
       Utiliza el modo múltiple para reproducir hasta cinco altavoces Marshall Multi-Room conjuntamente como grupo.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Reproduce algo en uno de tus altavoces y luego cambia al modo múltiple. </span></li>
        <li><span>Configura un segundo altavoz a modo múltiple para que también suene. Añade altavoces adicionales al grupo cambiándolos a modo múltiple.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>VISIÓN GENERAL DEL ALTAVOZ</h1>
      <p>
        Para ver qué altavoz está reproduciendo, accede a la página de inicio de esta app. <br> Muestra qué está reproduciendo cada altavoz (①) y si está en modo individual (②) o forma parte de un grupo en modo múltiple (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Nota: Cuando estés viendo un grupo en modo múltiple en Spotify, todos los altavoces en modo múltiple se muestran como un único altavoz con el nombre “Multi” (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
