<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Che cos'è?</h1>
    <p>
      Usando le modalità Solo e Multi, è possibile far funzionare un altoparlante da solo o più altoparlanti insieme, fino a un massimo di cinque Urbanears Connected Speakers. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Passare da una modalità all’altra</h1>
    <p>
      Premere la manopola del volume sull’altoparlante per passare dalla funzione Solo a Multi. L’indicatore mostra la modalità attiva in quel momento. È anche possibile cambiare modalità dall’app premendo il tasto Solo/Multi sulla home page. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Modalità Solo</h1>
      <p>
        Usare la modalità Solo quando si vuole utilizzare un altoparlante da solo. Con più Connected Speakers, si possono riprodurre cose diverse nelle diverse stanze. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Modalità Multi</h1>
      <p>
       Usare la modalità Multi per utilizzare insieme fino a cinque Urbanears Connected Speakers.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Riprodurre qualcosa su uno degli altoparlanti, poi passare alla modalità Multi.</span></li>
        <li><span>Far passare un secondo altoparlante alla modalità Multi e questo farà parte del gruppo. Per includere ulteriori altoparlanti, basta semplicemente passare alla modalità Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Speaker overview</h1>
      <p>
        Per avere una panoramica dei quello che l’altoparlante sta riproducendo (senza muoversi dal divano) basta dare un’occhiata alla home page dell’app. L’app mostra quale dei due speaker è in funzione e se sta riproducendo in modalità Solo o Multi.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Importante: se si sta visualizzando una modalità Multi group di Spotify, tutti gli altoparlanti in modalità Multi vengono mostrati come un solo altoparlante “Multi” (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
