<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>MANOPOLE ALTOPARLANTE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>MANOPOLA VOLUME</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Aumentare il volume (+)</h2>
    <p>Ruotare a destra</p>

    <h2>Abbassare il volume (-)</h2>
    <p>Ruotare a sinistra</p>

    <h2>Solo/Multi:</h2>
    <p>Clicca una sola volta per cambiare modalità e ascolta.</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>MANOPOLA SOURCE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Riproduzione/Pausa</h2>
      <p>Cliccare una sola volta</p>

      <h2>Scegliere una sorgente</h2>
      <p>Ruotare per selezionare una sorgente e premere una sola volta per attivarla.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Source</h1>
    
    <h2>AUX</h2>
     <p>Passare ad AUX per mettere in riproduzione un dispositivo audio collegato</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Passare a Bluetooth per effettuare l’abbinamento a un dispositivo audio Bluetooth compatibile</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Passare al cloud per ascoltare musica in diretta tramite Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Questi sono i preset memorizzati. Selezionarne uno per riprodurre la musica salvata da Spotify o dalle radio su Internet. Come impostarli.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
