<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Hva er det?</h1>
    <p>
      Ved å bruke Solo- og Multi-modus kan du spille av en høyttaler på egen hånd eller sammen med opptil fem andre Urbanears Connected Speakers. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Bytte mellom moduser</h1>
    <p>
      Trykk inn volumknotten på høyttaleren for å bytte mellom Solo- og Multi-modus. Indikatoren viser hvilken modus som er aktiv. Du kan også bytte mellom moduser i appen ved å trykke på Solo/Multi-knappen på hovedskjermen. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo-modus</h1>
      <p>
        Bruk Solo-modus når du vil spille av musikk på én høyttaler. Dersom du har flere Connected Speakers, kan du spille forskjellige ting i hvert rom i hele huset. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multi-modus</h1>
      <p>
       Bruk Multi-modus til å spille musikk på opptil fem Urbanears Connected Speakers i en samlet gruppe.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Spill noe på en av høyttalerne og bytt deretter til Multi-modus.</span></li>
        <li><span>Bytt en annen høyttaler til Multi-modus, og den vil koble seg til. Bytt flere høyttalere til Multi-modus for å legge enda flere høyttalere til i gruppen.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Speaker oversikt</h1>
      <p>
        Ta en kikk på appens hovedskjerm for å få en oversikt over hva hver høyttaler spiller (uten å måtte reise deg fra sofaen). Appen viser deg hva hver høyttaler spiller(②) og om den er i Solo-modus eller om den er med i en Multi-modusgruppe.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Merk: Dersom du viser en Multi-modusgruppe i Spotify, vises alle høyttalere i Multi-modus som én høyttaler med navnet «Multi» (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
