<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>What it is</h1>
    <p>
      Using Solo and Multi mode, you can play a speaker by itself or together with up to five other Urbanears Connected Speakers. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Switching between modes</h1>
    <p>
      Press the Volume knob on the speaker to switch between Solo and Multi mode. The indicator shows which mode is currently active. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
        You can also switch modes from inside this app by tapping the Solo/Multi button on the home screen. 
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo Mode</h1>
      <p>
        Use Solo mode when you want to play a speaker by itself. If you have multiple Connected Speakers, you can play something different in every room of your home. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multi Mode</h1>
      <p>
       Use Multi mode to play up to five Urbanears Connected Speakers together as a group.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Play something on one of your speakers  then switch it to Multi mode.</span></li>
        <li><span>Switch a second speaker to Multi mode   and it will join in. To invite additional   speakers to the group, simply switch  them to Multi mode.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Speaker overview</h1>
      <p>
        To get an overview of what each speaker is playing (without getting up from the couch)just take a look at the home screen of this app. <br> The app shows you what each speaker is playing (①) and whether it is in Solo mode (②) or part of a Multi mode group (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Note: If you are viewing a Multi mode group in Spotify, all the speakers in Multi mode are shown as  one speaker with the name “Multi” (④).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
