<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>KANALER</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>OM KANALER</h1>
    <p>
      Syv kanaler, som giver dig øjeblikkelig adgang til dine yndlings internetradiostationer eller kunstnere og playlister på Spotify. Du kan gemme, erstatte eller afspille kanalerne på ethvert tidspunkt ved blot at trykke på en knap.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>TILFØJ EN KANAL</h1>
    <p>
      Det er nemt at tilføje kanaler ved at bruge kildeknappen på din højttaler eller via denne app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>TILFØJ EN KANAL VIA HØJTALEREN</h1>
    <ol style="margin-top:21px;">
      <li><span>Afspil den Spotify- eller internetradiostation, du ønsker at gemme.</span></li>
      <li><span>Drej kildeknappen for at vælge en kanalposition (1-7).</span></li>
      <li><span>Tryk og hold kildeknappen i 3 sekunder. </span></li>
      <li><span>Der afspilles en lyd for at bekræfte, at kanalen er gemt.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>TILFØJ EN KANAL VIA APP</h1>
    <ol>
      <li><span>Afspil den Spotify- eller internetradiostation, du ønsker at gemme.</span></li>
      <li><span>Maksimér musikafspilleren.</span></li>
      <li><span>Tap ”TILFØJ SOM KANAL” og vælg et kanalnummer.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ERSTAT EN KANAL</h1>
    <p>Gem en ny kanal ovenpå den kanal, du gerne vil erstatte. Se ovenstående for vejledning i at gemme en kanal.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EKSEMPLER</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Tilføj kanal via højttaler</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Tilføj kanal via app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
