<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>FÖRVAL</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Vad är det för något?</h1>
    <p>
      Förval ger dig omedelbar åtkomst till musik och ljudinnehåll som du gillar via Spotify Connect och webbradio. Du kan spara upp till sju förval och sedan vrida högtalarratten till önskad position och trycka in den för att börja spela. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hur lägger jag till ett förval?</h1>
    <p>
      Du lägger till förval antingen med hjälp av Source-ratten på högtalaren eller direkt i den här appen.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Lägga till ett förval via högtalaren:</h1>
    <ol>
      <li><span>Spela upp något du gillar på Spotify eller över webbradio</span></li>
      <li><span>Vrid Source-ratten till en förvalsposition (1–7)</span></li>
      <li><span>Håll inne Source-ratten i 3 sekunder tills lampan börjar blinka</span></li>
      <li><span>Klart!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Lägga till ett förval via appen:</h1>
    <ol>
      <li><span>Spela upp något du gillar på Spotify eller över webbradio</span></li>
      <li><span>Maximera musikspelaren</span></li>
      <li><span>undefined</span></li>
      <li><span>Klart!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hur ändrar jag ett förval?</h1>
    <p>
      Enkelt! Följ samma anvisningar som för att lägga till ett förval och spara något annat på den position som du vill ersätta.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Exempel</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Lägga till förval via högtalaren</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Lägga till förval via appen</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
