<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Vad är det</h1>
    <p>
      Genom att använda lägena Solo och Multi kan du spela upp innehåll via en högtalare i taget eller upp till fem Urbanears Connected-högtalare samtidigt. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Växla mellan lägen</h1>
    <p>
      Tryck på Volume-ratten på högtalaren för att växla mellan Solo- och Multi-läget. Indikatorn visar vilket läge som är aktivt för närvarande. Du kan även växla läge direkt i appen genom att trycka på Solo-/Multi-knappen på hemskärmen. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo-läge</h1>
      <p>
        Använd Solo-läget när du vill spela via en högtalare åt gången. Om du har flera Connected-högtalare kan du spela upp olika innehåll i olika rum i hemmet. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multi-läge</h1>
      <p>
       Använd Multi-läget för att spela upp ljud i upp till fem Urbanears Connected-högtalare tillsammans som en grupp.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Spela upp någonting i en av högtalarna och växla sedan över den till Multi-läge.</span></li>
        <li><span>Växla över ytterligare en högtalare till Multi-läge så ansluts den till samma grupp. För att ansluta ännu fler högtalare till gruppen är det bara att växla över även dessa till Multi-läge.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Högtalare översikt</h1>
      <p>
        För att få en överblick över vad som spelas i respektive högtalare (utan att behöva resa dig från soffan) är det bara att titta på hemskärmen i appen. Appen visar vad som spelas i varje högtalare (②) och om högtalaren är i Solo-läge eller ingår som en del av en grupp i Multi-läget.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Obs! I Spotify visas högtalare som ingår i samma grupp i Multi-läge som en enda högtalare med namnet ”Multi” (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
