<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>What it is?</h1>
    <p>
      Als je gebruik maakt van de modi Solo en Multi kun je een speaker zelfstandig of samen met tot vijf andere Urbanears Connected Speakers laten spelen. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Schakelen tussen modi</h1>
    <p>
      Druk op de volumeknop op de speaker om te schakelen tussen Solo en Multi. De indicator toont welke modus momenteel actief is. Je kunt ook binnen de app naar de andere modus schakelen door op de Solo/Multi-knop op het startscherm te tikken. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo Mode</h1>
      <p>
        Gebruik de Solo-modus als je een speaker zelfstandig wilt laten spelen. Als je meerdere Connected Speakers hebt kun je iets anders afspelen in elke ruimte van je huis. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multi Mode</h1>
      <p>
       Gebruik de Multi-modus om tot vijf Urbanears Connected Speakers samen als groep te laten spelen.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Speel iets op een van je speakers en schakel deze dan daar Multi-modus.</span></li>
        <li><span>Schakel een tweede speaker naar Multi-modus en deze zal deel gaan nemen. Om extra speakers uit te nodigen voor de groep, schakel je deze ook gewoon naar Multi-modus.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Speaker overview</h1>
      <p>
        Voor een overzicht van wat elke speaker afspeelt (zonder van de bank op te staan) kijk je gewoon op het startscherm van deze app. De app toont je wat elke speaker afspeelt (②) en of dit in Solo-modus is of als onderdeel van een Multi-groepsmodus.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Let op: Als je een Multi-groepsmodus in Spotify bekijkt, zijn alle speakers in Multi-modus te zien als één speaker met de naam “Multi” (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
