<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESELECCIONES</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>¿QUÉ SON?</h1>
    <p>
      Las preselecciones te dan acceso directo a tu contenido favorito de música y audio desde Spotify Connect y la radio de Internet. Puedes añadir hasta siete preselecciones, girar el botón del altavoz para seleccionar y presionar para reproducir. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>¿Cómo añado una preselección?</h1>
    <p>
      Puedes añadir preselecciones utilizando el botón fuente en el altavoz, o mediante esta app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Para añadir una preselección mediante el altavoz:</h1>
    <ol>
      <li><span>Reproduce un tema que te guste desde Spotify o la radio de Internet</span></li>
      <li><span>Gira el botón fuente a una posición de preselección (1-7)</span></li>
      <li><span>Presiona y mantén presionado el botón fuente durante tres segundos hasta que la luz parpadee</span></li>
      <li><span>Hecho</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Para añadir una preselección mediante esta app:</h1>
    <ol>
      <li><span>Reproduce un tema que te guste desde Spotify o la radio de Internet</span></li>
      <li><span>Maximiza el reproductor de música</span></li>
      <li><span>undefined</span></li>
      <li><span>Hecho</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>¿Cómo cambio una preselección?</h1>
    <p>
      ¡Muy fácil! Solo sigue las instrucciones para añadir una preselección, y guarda algo nuevo encima de lo que quieres sustituir.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Ejemplos</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Añadir una preselección mediante el altavoz</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Añadir una preselección mediante la app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
