<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ЛЮБИМЫЕ КАНАЛЫ</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Что это?</h1>
    <p>
      Любимые каналы нужны, чтобы моментально включать вашу любимую музыку и другое аудио со Spotify Connect или интернет-радио. Добавьте до 7 любимых станций и слушайте с удовольствием. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Как добавить любимый канал?</h1>
    <p>
      Вы можете добавить Spotify или интернет-радиостанцию, используя кнопку Source («Источник») в приложении или непосредственно на акустической системе.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Чтобы добавить источник прямо на колонке,</h1>
    <ol>
      <li><span>включите Spotify или интернет-радио,</span></li>
      <li><span>поверните кнопку Source до новой позиции (от 1 до 7),</span></li>
      <li><span>нажмите и удерживайте кнопку Source в течение 3 секунд, пока лампочка не замигает.</span></li>
      <li><span>Готово!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Чтобы добавить источник, используя приложение,</h1>
    <ol>
      <li><span>включите Spotify или интернет-радио,</span></li>
      <li><span>разверните окно плейера,</span></li>
      <li><span>нажмите ADD AS PRESET («Добавить любимый канал») и задайте номер канала (от 1 до 7)</span></li>
      <li><span>Готово!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Как изменить любимые каналы?</h1>
    <p>
      Очень легко! Сделайте все то же самое, что и для добавления нового канала, просто замените один из имеющихся (от 1 до 7) на новый.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Примеры</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Добавить любимый канал прямо на колонке</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Добавить любимый канал, используя приложение</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
