<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>HØJTTALERKNAPPER</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>VOLUMEN-KNAP</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Skru op for styrken (+)</h2>
    <p>Drej til højre</p>

    <h2>Skru ned for styrken (-)</h2>
    <p>Skru til venstre</p>

    <h2>Solo/Multi:</h2>
    <p>Klik en gang for at skifte modus og nyd!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>KILDEKNAP</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Afspil/Pause</h2>
      <p>Klik en gang</p>

      <h2>Vælg en kilde</h2>
      <p>Drej til en kilde, tryk så en gang for at aktivere.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Källor</h1>
    
    <h2>AUX</h2>
     <p>Skift til AUX for at afspille fra en tilsluttet audioenhed</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Skift til Bluetooth for at parre med en Bluetooth-kompatibel audioenhed</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Skift til clouden for at streame musik via Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Dette er dine kanaler. Vælg en for at streame din gemte musik fra Spotify eller internet radio. Lær hvordan du sætter dem op.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
