<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>¿Qué es?</h1>
    <p>
      Utilizando el modo Solo y Multi, puedes reproducir un altavoz tanto solo como junto con otros cinco altavoces Urbanears Connected. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Cambiar entre modos</h1>
    <p>
      Presiona el botón de volumen en el altavoz para cambiar entre el modo Solo y el Multi. El indicador muestra qué modo está activo ahora mismo. También puedes cambiar entre modos desde la app, pulsando el botón Solo/Multi en la pantalla inicial. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Modo Solo</h1>
      <p>
        Utiliza el modo Solo cuando quieras reproducir un solo altavoz. Si tienes múltiples altavoces Connected, puedes reproducir una pista distinta en cada habitación de tu casa. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Modo Multi</h1>
      <p>
       Utiliza el modo Multi para reproducir hasta cinco altavoces Urbanears Connected juntos como grupo.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Reproduce algo en uno de tus altavoces y luego cambia al modo Multi.</span></li>
        <li><span>Cambia un segundo altavoz al modo Multi y se añadirá. Para invitar a altavoces suplementarios al grupo, solo cámbialos a un modo Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Descripción del altavoz de audio</h1>
      <p>
        Para tener una vista general de qué está reproduciendo cada altavoz (sin levantarte del sofá) solo tienes que mirar la pantalla de inicio en esta app. La app muestra qué está reproduciendo cada altavoz (②) y si está en modo Solo o como parte de un grupo en modo Multi.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Nota: si estás viendo un grupo en modo Multi en Spotify, todos los altavoces en modo Multi se muestran como un altavoz con el nombre \"Multi\" (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
