<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>LEGGE TIL EN FORHÅNDSINNSTILLING VIA HØYTTALEREN</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <h1>LEGG TIL EN FORHÅNDSINNSTILLING VIA KILDEKNAPPEN</h1>
      <p>
        I dette eksempelet legger vi til nettradiostasjonen \"R Radio\" som forhåndsinnstilling 4.
      </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.jpg"
        srcset="../images/add_preset_speaker_1.jpg 1x,
                ../images/add_preset_speaker_1@2x.jpg 2x,
                ../images/add_preset_speaker_1@3x.jpg 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Vi begynner med å spille av \"R Radio\" med denne appen.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" src="../images/add_preset_speaker_knob.png"
          srcset="../images/add_preset_speaker_knob.png 1x,
          ../images/add_preset_speaker_knob@2x.png 2x,
          ../images/add_preset_speaker_knob@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 10px;">
          <p>På høyttaleren skal du dreie kildeknappen til forhåndsinnstilling 4. Trykk på knappen og hold i 3 sekunder. Et lydsignal bekrefter at \"R Radio\" er lageret som en forhåndsinnstilling.</p>
        </div>

        <div class="container" style="margin-top: 10px;">
          <img class="resizable screenshot" src="../images/add_preset_speaker_2.jpg"
            srcset="../images/add_preset_speaker_2.jpg 1x,
            ../images/add_preset_speaker_2@2x.jpg 2x,
            ../images/add_preset_speaker_2@3x.jpg 3x">
          </div>

          <div class="container" style="margin-top: 10px;">
            <p>
              Vi kan åpne appen og kontrollere at \"R Radio\" er oppført som forhåndsinnstilling 4 (①). ☁-symbolet i den minimerte musikkspilleren er også skiftet til nummer 4 (②).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 40px;">
        </div>
    </body>
    </html>
