<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>HÖGTALARREGLAGE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>KNAPPEN SINGLE/MULTI</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Växla mellan Single- och Multi-läge</h2>
    <p>Tryck en gång för att växla läge</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>LJUDREGLAGERATTAR</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Justera volym, bas eller diskant</h2>
    <p>Vrid åt vänster eller höger för att justera</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-RATT</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Spela/pausa</h2>
      <p>Tryck en gång</p>

      <h2>Välj en ljudkälla</h2>
      <p>Vrid till en källa och tryck för att aktivera.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>INGÅNGSKÄLLOR</h1>
    
    <h2>AUX</h2>
     <p>Väljer AUX-ingången för 3,5 mm stereokontakt.</p>

    <h2>RCA</h2>
     <p>Väljer den analoga RCA-ingången (inte tillgänglig på vissa modeller).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Väljer trådlös strömning via en ansluten Bluetooth-enhet.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Väljer strömning via Wi-Fi.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Väljer ett av de sju förvalen för att strömma musik från Spotify eller internetradio via Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
