<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>que é?</h1>
    <p>
      Usando os modos Solo ou Multi, poderá reproduzir um altifalante por si próprio ou juntamente com até cinco Altifalantes Urbanears Connected. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Alternar entre modos</h1>
    <p>
      Prima o botão de Volume no altifalante para alternar entre o nodo Solo e o Multi. O indicador mostra qual dos modos está atualmente ativo. Também poderá alternar os modos a partir da aplicação, tocando no botão Solo/Multi no ecrã principal. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo Mode (Modo único)</h1>
      <p>
        Use o modo Solo quando quiser reproduzir um altifalante só. Se tiver múltiplos Altifalantes Ligados, pode tocar algo diferente em cada divisão da sua casa. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Modo Multi</h1>
      <p>
       Use o modo Multi para reproduzir até cinco Altifalantes Urbanears Connected como um grupo.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Reproduza algo num dos altifalantes e depois mude para o modo Multi.</span></li>
        <li><span>Mude um segundo altifalante para o modo Multi e ele irá juntar-se. Para convidar altifalantes adicionais para o grupo, basta mudá-los para o modo Multi também.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Visão geral do altifalante</h1>
      <p>
        Para ter uma visão geral do que cada altifalante está a tocar (sem se levantar do sofá) basta dar uma olhada ao ecrã principal da aplicação. A aplicação mostra-lhe o que cada altifalante está a reproduzir (②) e quer esteja em modo Solo ou no modo Multi como parte de um grupo.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Nota: Se está a visualizar um grupo em modo Multi no Spotify, todos os altifalantes no modo Multi são exibidos como um só, com o nome “Multi” (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
