<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>YKSI/MONTA</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Mikä se on?</h1>
    <p>
      Solo- ja Multi-tiloja käyttämällä voit toistaa pelkästään yhden kaiuttimen kautta tai ryhmänä jopa viiden muun Urbanears Connected Speakers -kaiuttimen kautta. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Vaihtaminen tilojen välillä</h1>
    <p>
      Vaihda Solo- ja Multi-tilojen välillä kaiuttimen Volume-nuppia painamalla. Merkki näyttää, mikä tila on parhaillaan aktiivinen. Voit vaihtaa tilasta toiseen myös käyttämällä sovellusta ja napauttamalla kotinäytön Solo/Multi-painiketta. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo Mode</h1>
      <p>
        Valitse Solo-tila, kun haluat toistaa pelkästään yhdellä kaiuttimella. Jos sinulla on useita Connected Speakers -kaiuttimia, voit toistaa eri sisältöä jokaisessa kotisi huoneessa. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multi Mode</h1>
      <p>
       Valitse Multi-tila, kun haluat toistaa jopa viiden Urbanears Connected Speakers -kaiuttimen kautta ryhmänä.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Toista haluamaasi sisältöä yhden kaiuttimesi kautta, ja vaihda se sitten Multi-tilaan.</span></li>
        <li><span>Vaihda toinen kaiutin Multi-tilaan, ja se liittyy kuoroon. Lisäkaiuttimet kutsut ryhmään helposti vaihtamalla nekin vain Multi-tilaan.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Kaiutin esittely</h1>
      <p>
        Jos haluat nähdä yleiskatsauksen kunkin kaiuttimen toistamasta sisällöstä (nousematta sohvalta), näet sen sovelluksen kotinäytöltä. Sovellus näyttää, mitä sisältöä kukin kaiutin toistaa(②), ja onko kaiutin Solo-tilassa vai osana Multi Mode -ryhmää.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Huom. Kaikki Multi-tilassa olevat kaiuttimet näkyvät yhtenä ”Multi”-nimisenä (③) kaiuttimena tarkastellessasi Multi Mode -ryhmää Spotifyissa.
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
