<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>AJOUTER UN PRÉ-RÉGLAGE VIA L’APPLICATION</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Ajouter un pré-réglage via le lecteur minimisé</h2>
          <p>Dans cet exemple, nous ajouterons une playlist Spotify en tant que pré-réglage </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Dans le lecteur minimisé (➀), nous observons que la playlist souhaitée est en cours de lecture via Spotify Connect. Le symbole ☁ (➁) indique que ce n’est pas un pré-réglage.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../images/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Nous faisons glisser jusqu’à l’endroit où nous souhaitons sauvegarder le pré-réglage, dans ce cas, le numéro 6. Nous appuyons sur le bouton « + » (➂). Notre playlist est maintenant ajoutée en tant que pré-réglage n°6.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Le symbole ☁ a été remplacé par le chiffre 6 (➃), ce qui indique que nous écoutons à présent le pré-réglage n°6.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Ajouter un pré-réglage via le lecteur maximisé (plein écran)</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           Il est tout aussi facile d’ajouter un pré-réglage depuis le lecteur maximisé. Nous mettons le lecteur en plein écran en appuyant dessus (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Nous pouvons voir que la playlist Spotify « Foggy Fall » est en cours de lecture. C’est la playlist que nous souhaitons sauvegarder.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Appuyons simplement sur « AJOUTER UN PRÉ-RÉGLAGE » (➅). Un aperçu de tous les pré-réglages s’affiche. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Ici, nous pouvons soit remplacer un pré-réglage existant, soit en sélectionner un vide. Nous ajoutons « Foggy Fall » comme pré-réglage n°4 en cliquant dessus (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Le symbole ☁ a été remplacé par le chiffre 4 (➈), ce qui indique que la playlist a bien été sauvegardée en tant que pré-réglage n°4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
