<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>EINE VOREINSTELLUNG ÜBER DIE APP HINZUFÜGEN</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Voreinstellung über den minimierten Player hinzufügen</h2>
          <p>In diesem Beispiel werden wir eine Spotify-Playliste als Voreinstellung hinzufügen </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Im minimierten Player (➀) sehen wir, dass unsere gewünschte Playliste gerade über Spotify Connect spielt. Das ☁-Symbol (➁) zeigt an, dass es keine Voreinstellung ist.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../mages/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Wir streichen dorthin, wo die Voreinstellung gespeichert werden soll, hier Voreinstellung 6. Durch Tippen auf den “+” (➂)-Knopf, ist die Playliste nun als Voreinstellung 6 hinzugefügt.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Das ☁-Symbol hat auf die Zahl 6 (➃) gewechselt und zeigt an, dass wir jetzt die Voreinstellung 6 hören.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Füge eine Voreinstellung über den maximierten Player hinzu</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           Genauso leicht ist es, eine Voreinstellung vom maximierten Player hinzuzufügen. Wir maximieren den Player durch Antippen (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../mages/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Wir sehen, dass die Spotify-Playliste gerade “Foggy Fall” spielt, und diese Playliste möchten wir speichern.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Wir tippen einfach auf „ALS VOREINSTELLUNG HINZUFÜGEN“ (➅) und erhalten einen Überblick über alle Voreinstellungen. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Von hier aus können wir entweder eine bestehende Voreinstellung ersetzen oder einen freien Platz auswählen. Wir fügen “Foggy Fall” durch Anklicken als Voreinstellung 4 hinzu (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Das ☁-Symbol hat auf die Zahl 4 (➈) gewechselt, und zeigt so an, dass diese Playliste als Voreinstellung 4 gespeichert ist.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
