<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>УПРАВЛЕНИЕ НА КОЛОНКАХ</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>РУЧКА РЕГУЛИРОВАНИЯ ГРОМКОСТИ</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Увеличение громкости (+)</h2>
    <p>Поверните вправо</p>

    <h2>Уменьшение громкости (-)</h2>
    <p>Поверните влево</p>

    <h2>Solo/Multi</h2>
    <p>Нажмите один раз, чтобы изменить режим и наслаждайтесь!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Регулятор SOURCE («Источник»)</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Play/Pause («Воспроизведение/Пауза»)</h2>
      <p>Нажмите один раз</p>

      <h2>Выберите источник</h2>
      <p>Поворачивайте до тех пор, пока не появится нужный источник, и затем нажмите один раз для подтверждения.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Sources</h1>
    
    <h2>AUX</h2>
     <p>Выберите внешний источник сигнала (AUX), чтобы играть с подключенного внешнего аудиоустройства</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Выберите Bluetooth, чтобы подключить совместимое аудиоустройство через Bluetooth</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Выберите Облако (cloud), чтобы слушать музыку по Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Это сохраненные вами каналы. Выберите, какой вы хотите послушать прямо сейчас – с вашей любимой музыкой со Spotify или интернет-радио. Посмотрите, как легко их настроить.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
